upstream app {
		server 127.0.0.1:1323 weight=3;
		server 10.161.27.102:80 weight=6;
		server 10.161.27.103:80 weight=1;
	}

server {
    root /home/isucon/isucon10-qualify/webapp/public;
    listen 80 default_server;
    listen [::]:80 default_server;

    location /api {
            proxy_pass http://app;
            # proxy_pass http://localhost:1323;
    }

    location /initialize {
            proxy_pass http://10.161.27.103:1323;
    }

    location /api/estate/nazotte {
            proxy_pass http://10.161.27.103:80;
    }


    location / {
            root /www/data;
    }
}
