upstream app {
		server 127.0.0.1:1323 weight=1;
		server 10.161.27.102:8080 weight=8;
		server 10.161.27.103:8080 weight=1;
	}

server {
    root /home/isucon/isucon10-qualify/webapp/public;
    listen 80 default_server;
    listen [::]:80 default_server;

    location /api {
            proxy_pass http://app;
    }

    location /initialize {
            proxy_pass http://localhost:1323;
    }

    location / {
            root /www/data;
    }
}
